# Apple ModelI/O MTL File: my_projectspeaker.mtl

newmtl mat0_Box
	map_Kd mat0_Box-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic mat0_Box-metallic.png
	specularTint 0
	map_roughness mat0_Box-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl mat0_Sphere
	map_Kd mat0_Sphere-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic mat0_Sphere-metallic.png
	specularTint 0
	map_roughness mat0_Sphere-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl mat1_Sphere
	map_Kd mat1_Sphere-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic mat1_Sphere-metallic.png
	specularTint 0
	map_roughness mat1_Sphere-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl mat1_Box
	map_Kd mat1_Box-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic mat1_Box-metallic.png
	specularTint 0
	map_roughness mat1_Box-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl mat0_Cylinder
	map_Kd mat0_Cylinder-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic mat0_Cylinder-metallic.png
	specularTint 0
	map_roughness mat0_Cylinder-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

