# Apple ModelI/O MTL File: window2.mtl

newmtl pCylinder25SG
	map_Kd pCylinder25SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic pCylinder25SG-metallic.png
	specularTint 0
	map_roughness pCylinder25SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl pCube38SG
	map_Kd pCube38SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic pCube38SG-metallic.png
	specularTint 0
	map_roughness pCube38SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl pCube38FBXASC046001SG
	map_Kd pCube38FBXASC046001SG-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic pCube38FBXASC046001SG-metallic.png
	specularTint 0
	map_roughness pCube38FBXASC046001SG-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

